#!/bin/bash
reset
set terminal pdf
set output 'Err_M1_0.1.pdf'
set xlabel "{/Symbol t}"
set ylabel "Approximation Error"
set key right bottom
set title "Approximation error over time for Model 1, {/Symbol t}_0=0.1"
set logscale xy

set style line 1 \
    linecolor rgb '#ff0000' \
    linetype 0 linewidth 1 \
    pointtype 11 pointsize 0.8
set style line 2 \
    linecolor rgb '#0025ad' \
    linetype 0 linewidth 1 \
    pointtype 7 pointsize 0.6
set style line 3 \
    linecolor rgb '#09ad00' \
    linetype 0 linewidth 1 \
    pointtype 5 pointsize 0.6
set style line 4 \
    linecolor 'orange' \
    linetype 0 linewidth 1 \
    pointtype 7 pointsize 0.6
set style line 5 \
    linecolor rgb '#8b4513' \
    linetype 0 linewidth 1 \
    pointtype 9 pointsize 0.8

plot 'Errors_Model_1_Scheme_0_tau_0.100000_J_12.dat' using 1:2 with lp ls 1 title "FE", \
     'Errors_Model_1_Scheme_1_tau_0.100000_J_12.dat' using 1:2 with lp ls 2 title "BE", \
     'Errors_Model_1_Scheme_2_tau_0.100000_J_12.dat' using 1:2 with lp ls 3 title "IM", \
     'Errors_Model_1_Scheme_3_tau_0.100000_J_12.dat' using 1:2 with lp ls 4 title "Heun3", \
     'Errors_Model_1_Scheme_4_tau_0.100000_J_12.dat' using 1:2 with lp ls 5 title "DIRK2"

quit
