#!/bin/bash
reset
set terminal pdf
set output 'ME_M2.pdf'
set xlabel "{/Symbol t}"
set ylabel "Maximum approximation Error"
set key right bottom
set title "Maximum approximation error for Model 2 for different {/Symbol t}"
set logscale xy

set style line 1 \
    linecolor rgb '#ff0000' \
    linetype 0 linewidth 1 \
    pointtype 11 pointsize 0.8
set style line 2 \
    linecolor rgb '#0025ad' \
    linetype 0 linewidth 1 \
    pointtype 7 pointsize 0.6
set style line 3 \
    linecolor rgb '#09ad00' \
    linetype 0 linewidth 1 \
    pointtype 5 pointsize 0.6
set style line 4 \
    linecolor 'orange' \
    linetype 0 linewidth 1 \
    pointtype 7 pointsize 0.6
set style line 5 \
    linecolor rgb '#8b4513' \
    linetype 0 linewidth 1 \
    pointtype 9 pointsize 0.8
set style line 6 \
    linecolor rgb '#8b4513' \
    linetype 0 linewidth 1 \
    pointtype 3 pointsize 0.8
set style line 7 \
    linecolor rgb '#4f127b' \
    linetype 0 linewidth 1 \
    pointtype 4 pointsize 0.8
set style line 8 \
    linecolor rgb '#b5367a' \
    linetype 0 linewidth 1 \
    pointtype 13 pointsize 0.8

plot 'EOCS_Model_2_Scheme_0_tau_0.100000_J_12.dat' using 1:2 with lp ls 1 title "FE", \
     'EOCS_Model_2_Scheme_1_tau_0.100000_J_12.dat' using 1:2 with lp ls 2 title "BE", \
     'EOCS_Model_2_Scheme_2_tau_0.100000_J_12.dat' using 1:2 with lp ls 3 title "IM", \
     'EOCS_Model_2_Scheme_3_tau_0.100000_J_12.dat' using 1:2 with lp ls 4 title "Heun3", \
     'EOCS_Model_2_Scheme_4_tau_0.100000_J_12.dat' using 1:2 with lp ls 5 title "DIRK2", \
     'EOCS_Model_2_Scheme_4_tau_0.100000_J_12.dat' using 1:($1)**1 with lp ls 6 title "{/Symbol t}", \
     'EOCS_Model_2_Scheme_4_tau_0.100000_J_12.dat' using 1:($1)**2 with lp ls 7 title "{/Symbol t}^{2}", \
     'EOCS_Model_2_Scheme_4_tau_0.100000_J_12.dat' using 1:($1)**3 with lp ls 8 title "{/Symbol t}^{3}"

quit
