#!/bin/bash
reset
set terminal pdf
set output 'Err_BE.pdf'
set xlabel "{/Symbol t}"
set ylabel "Approximation Error"
set key right bottom
set title "Approximation error over time for BE scheme"
set logscale xy

set style line 1 \
    linecolor rgb '#ff0000' \
    linetype 0 linewidth 1 \
    pointtype 11 pointsize 0.8
set style line 2 \
    linecolor rgb '#0025ad' \
    linetype 0 linewidth 1 \
    pointtype 7 pointsize 0.6
set style line 3 \
    linecolor rgb '#09ad00' \
    linetype 0 linewidth 1 \
    pointtype 5 pointsize 0.6
set style line 4 \
    linecolor 'orange' \
    linetype 0 linewidth 1 \
    pointtype 7 pointsize 0.6

plot 'Errors_Model_1_Scheme_1_tau_0.100000_J_12.dat' using 1:2 with lp ls 1 title "Model 1, {/Symbol t}_0=0.1", \
     'Errors_Model_1_Scheme_1_tau_0.500000_J_12.dat' using 1:2 with lp ls 2 title "Model 1, {/Symbol t}_0=0.5", \
     'Errors_Model_2_Scheme_1_tau_0.100000_J_12.dat' using 1:2 with lp ls 3 title "Model 2, {/Symbol t}_0=0.1", \
     'Errors_Model_2_Scheme_1_tau_0.500000_J_12.dat' using 1:2 with lp ls 4 title "Model 2, {/Symbol t}_0=0.5"

quit
