\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}One-step methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zero Stability}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Convergence analysis}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Absolute stability}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Runge-Kutta methods}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Absolute stability for RK methods}{7}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}The program}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}schemes.hh file}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}models.hh file}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}main.cc file}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Running the program}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testing correctness}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results of the tests}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Experimental errors of convergence}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Approximation error over time}{18}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Efficiency of the methods}{20}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Conclusive remarks}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performances}{21}{subsection.3.2}
