\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Initial value problem}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}The program}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Running the program}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testing correctness}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results of the tests}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Solutions to the AD equation}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Small P\'{e}clet numbers}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}P\'{e}clet number close or equal to 1}{4}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Large P\'{e}clet number}{5}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Error analysis and order of convergence}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Conclusive remarks}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performances}{7}{subsection.3.2}
