\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial value problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The program}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the program}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing correctness}{3}{subsection.2.3}}
\newlabel{eqn:AD}{{1}{3}{Testing correctness}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results of the tests}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solutions to the AD equation}{4}{subsubsection.2.4.1}}
\newlabel{eqn:h-choice}{{2}{4}{Solutions to the AD equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Small P\'{e}clet numbers}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}P\'{e}clet number close or equal to 1}{4}{subsubsection.2.4.3}}
\citation{numerical-math}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Large P\'{e}clet number}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error analysis and order of convergence}{5}{subsection.2.5}}
\newlabel{subsec:Error}{{2.5}{5}{Error analysis and order of convergence}{subsection.2.5}{}}
\citation{lec-notes}
\newlabel{eqn:log-conv}{{3}{6}{Error analysis and order of convergence}{equation.2.3}{}}
\newlabel{eqn:order-of-convergence}{{4}{7}{Error analysis and order of convergence}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusive remarks}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performances}{7}{subsection.3.2}}
\newlabel{subsec:perf}{{3.2}{7}{Performances}{subsection.3.2}{}}
\bibcite{numerical-math}{1}
\bibcite{lec-notes}{2}
\bibdata{bibliography}
